<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="NKpYV!snW^SDu3*0C4(~" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="E.)t}TS37vMK2fm6DX{R"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="e;]/rK.OSaYICn%3,Qu+"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Gn;?1P2cR4M@(]*69;KS"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field></block></next></block></next></block></statement></block></xml>